{
  "manifest_version": 3,
  "name": "Chromium Extension ToolBox",
  "version": "1.0.0",
  "description": "A chromium extension toolBox",
  "author": "Black awn",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://tailwindcss.com/*"
      ],
      "js": [
        "content.ts"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
